PORT=3000
DB_USER='postgres'
DB_PASSWORD='123456'
DB_HOST='localhost'
DB_NAME='guerreroPromo'
DB_PORT='5432'


//nodemailer
MAILER_USER="suave.okk@gmail.com"
MAILER_PASS="lflakuvspsdbushv"
//MAILER_USER="franzduran.fd@gmail.com"
//MAILER_PASS="vujh noub dcor yaso"